cff-version: 1.2.0
message: "If you use this ontology, please cite it as below."
authors:
- family-names: "Alharbi"
  given-names: "Mohammed"
  orcid: "https://orcid.org/0000-0002-9293-4905"
- family-names: "Karimi"
  given-names: "Hassan A."
title: "Towards Developing an Ontology for Safety of Navigation Sensors in Autonomous Vehicles"
url: "https://github.com/MHarbi/Safety-AV-Nav-Ontology"
preferred-citation:
  type: conference-paper
  authors:
  - family-names: "Alharbi"
    given-names: "Mohammed"
    orcid: "https://orcid.org/0000-0002-9293-4905"
  - family-names: "Karimi"
    given-names: "Hassan A."
  title: "Towards Developing an Ontology for Safety of Navigation Sensors in Autonomous Vehicles"
  year: 2023
  booktitle: "Proceedings of the 15th International Joint Conference on Knowledge Discovery, Knowledge Engineering and Knowledge Management - KEOD"
  publisher: {SciTePress}
  month: 11
  doi: {10.5220/0012207300003598}
  isbn: {978-989-758-671-2}
  issn: {2184-3228}
  pages: {231--239}
