cff-version: 1.2.0
message: "If you use this ontology, please cite it as below."
authors:
- family-names: "Alharbi"
  given-names: "Mohammed"
  orcid: "https://orcid.org/0000-0002-9293-4905"
- family-names: "Karimi"
  given-names: "Hassan A."
title: "Towards Developing an Ontology for Safety of Navigation Sensors in Autonomous Vehicles"
url: "https://github.com/MHarbi/Safety-AV-Nav-Ontology"
preferred-citation:
  type: conference-paper
  authors:
  - family-names: "Alharbi"
    given-names: "Mohammed"
    orcid: "https://orcid.org/0000-0002-9293-4905"
  - family-names: "Karimi"
    given-names: "Hassan A."
  title: "Towards Developing an Ontology for Safety of Navigation Sensors in Autonomous Vehicles"
  year: 2023
  booktitle: "15th International Conference on Knowledge Engineering and Ontology Development, KEOD 2022 as part of 15th International Joint Conference on Knowledge Discovery, Knowledge Engineering and Knowledge Management, IC3K 2023"
  publisher: scitepress
  month: 11
  pages: {00--00}
